VITE_SUPABASE_URL=https://olmmogojukfzgemrzrpc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sbW1vZ29qdWtmemdlbXJ6cnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Nzc4NDcsImV4cCI6MjA3OTU1Mzg0N30.18EhN62d4rJzKfzgNpswejRUpifcnKt_vpHWtTamAFQ
